# Apache 2.4

# http://localhost:FORWARDED_PORT_80
<VirtualHost _default_:80>
    ServerName localhost
    DocumentRoot /var/www/html
</VirtualHost>

# ------------------
# Using DocumentRoot
# ------------------
# https://httpd.apache.org/docs/2.4/mod/core.html#documentroot
#
# GUEST_SYNCED_FOLDER/
# └── example.com/
#     ├── app/
#     │   └── ...
#     └── public/  <= DocumentRoot
#         └── ...
#
# <VirtualHost *:80>
#     # http://example.com.localhost:FORWARDED_PORT_80 => DocumentRoot
#     ServerName example.com.localhost
#     DocumentRoot GUEST_SYNCED_FOLDER/example.com/public
#
#     <Directory GUEST_SYNCED_FOLDER/example.com>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#
#     ErrorLog /var/log/httpd/error_log
#     CustomLog /var/log/httpd/access_log combined
# </VirtualHost>

# -------------------------
# Using VirtualDocumentRoot
# -------------------------
# https://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html
#
# GUEST_SYNCED_FOLDER/
# └── domain.com/
#     ├── app/
#     │   └── ...
#     └── www/     <= VirtualDocumentRoot
#         └── ...
#
<VirtualHost *:80>
    # http://domain.com.localhost:FORWARDED_PORT_80 => VirtualDocumentRoot
    ServerAlias *.localhost
    VirtualDocumentRoot GUEST_SYNCED_FOLDER/%-2+/www
    UseCanonicalName Off

    <Directory GUEST_SYNCED_FOLDER>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/httpd/error_log
    CustomLog /var/log/httpd/access_log combined
</VirtualHost>
